main:
	copy in => r0
	LoadI 0 => ra
	less r0 ra => ra
	CJump ra l1 l2

l1:
	LoadI 0 => ra
	sub ra r0 => r0
	Jump l2

l2:
	LoadI 0 => r5
	LoadI 0 => r1
	LoadI 0 => r2
	LoadI 0 => ra
	less ra r0 => ra
	CJump ra l3 l4

l3:
	LoadI 1 => r3
	Jump l5

l4:
	LoadI 0 => r3
	Jump l5

l5:
	Nop
	Jump l6

l6:
	less r5 r0 => ra
	CJump ra l7 l24

l7:
	add r1 r5 => r7
	LoadI 0 => ra
	less ra r2 => ra
	CJump ra l8 l9

l8:
	LoadI 1 => r6
	Jump l10

l9:
	LoadI 0 => r6
	Jump l10

l10:
	LoadI 1 => rb
	less r6 rb => rb
	LoadI 1 => ra
	less r3 ra => ra
	and rb ra => ra
	CJump ra l11 l12

l11:
	add r7 r2 => r1
	Jump l15

l12:
	LoadI 1 => rb
	less r2 rb => rb
	LoadI 2 => ra
	less r5 ra => ra
	and rb ra => ra
	CJump ra l13 l14

l13:
	addI r7 1 => r1
	Jump l15

l14:
	subI r7 1 => r1
	Jump l15

l15:
	LoadI 1 => ra
	less r2 ra => ra
	CJump ra l16 l17

l16:
	LoadI 1 => r2
	Jump l18

l17:
	LoadI 0 => r2
	Jump l18

l18:
	LoadI 0 => rb
	less r1 rb => rb
	less r0 r5 => ra
	and rb ra => ra
	CJump ra l19 l20

l19:
	LoadI 0 => r4
	Jump l23

l20:
	LoadI 1 => rb
	less r5 rb => rb
	LoadI 0 => ra
	less ra r3 => ra
	and rb ra => ra
	CJump ra l21 l22

l21:
	LoadI 1 => r4
	Jump l23

l22:
	copy r1 => r4
	Jump l23

l23:
	addI r5 1 => r5
	Jump l6

l24:
	less r4 r1 => rb
	LoadI 0 => ra
	less r1 ra => ra
	not ra => ra
	and rb ra => ra
	CJump ra l25 l26

l25:
	add r1 r3 => out
	Jump l27

l26:
	add r4 r2 => out
	Jump l27

l27:
	Nop

