(* generated by dune *)

(** @canonical Exercises.Eval *)
module Eval = Exercises__Eval

(** @canonical Exercises.Fsa *)
module Fsa = Exercises__Fsa

(** @canonical Exercises.Leaves *)
module Leaves = Exercises__Leaves

(** @canonical Exercises.Pack *)
module Pack = Exercises__Pack

(** @canonical Exercises.Pair_apply *)
module Pair_apply = Exercises__Pair_apply

(** @canonical Exercises.Partial_sums *)
module Partial_sums = Exercises__Partial_sums

(** @canonical Exercises.Poly_tree *)
module Poly_tree = Exercises__Poly_tree

(** @canonical Exercises.Simple_eval *)
module Simple_eval = Exercises__Simple_eval
