
type token = 
  | VAR of 
# 7 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
       (string)
# 7 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"

  | TIMES
  | THEN
  | RPAREN
  | PLUS
  | OR
  | NOT
  | MINUS
  | MINOR
  | LPAREN
  | LETFUN
  | LET
  | INT_TYPE
  | INT of 
# 5 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
       (int)
# 24 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"

  | IN
  | IF
  | FUN_ARROW
  | FUN
  | EQUAL
  | EOF
  | ELSE
  | COLON
  | BOOL_TYPE
  | BOOL of 
# 6 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
       (bool)
# 38 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"

  | ARROW_TYPE
  | AND

# 1 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
  
  open Mini_tyfun

# 47 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_prg, xv_op_expr, xv_int, xv_fun_type_atom, xv_fun_type, xv_expr, xv_atom, xv_app_expr) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 34 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
              _2
# 56 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 34 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
    t
# 60 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_expr) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) : (
# 18 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
       (term)
# 64 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
  ) ->
    (
# 34 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                   ( t )
# 69 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     : 'tv_prg) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 51 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
    t
# 74 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_app_expr) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) : ('tv_op_expr) ->
    
# 51 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                           ( t )
# 79 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 50 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
          t
# 84 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_expr) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 50 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
   _1
# 88 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : ('tv_op_expr) ->
    
# 50 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                   ( Not t )
# 93 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 49 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                           t2
# 98 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_expr) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 49 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                  _2
# 102 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 49 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
    t1
# 106 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_op_expr) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) : ('tv_op_expr) ->
    
# 49 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                     ( Op (Times, t1, t2) )
# 111 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 48 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                           t2
# 116 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_expr) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 48 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                  _2
# 120 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 48 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
    t1
# 124 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_op_expr) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) : ('tv_op_expr) ->
    
# 48 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                     ( Op (Minus, t1, t2) )
# 129 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 47 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                          t2
# 134 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_expr) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 47 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                  _2
# 138 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 47 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
    t1
# 142 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_op_expr) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) : ('tv_op_expr) ->
    
# 47 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                    ( Op (Plus, t1, t2) )
# 147 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                           t2
# 152 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_expr) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 46 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                  _2
# 156 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 46 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
    t1
# 160 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_op_expr) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) : ('tv_op_expr) ->
    
# 46 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                     ( Op (Minor, t1, t2) )
# 165 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 45 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                         t2
# 170 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_expr) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 45 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                  _2
# 174 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 45 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
    t1
# 178 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_op_expr) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) : ('tv_op_expr) ->
    
# 45 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                   ( Op (And, t1, t2) )
# 183 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 44 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                        t2
# 188 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_expr) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 44 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                  _2
# 192 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 44 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
    t1
# 196 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_op_expr) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) : ('tv_op_expr) ->
    
# 44 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                  ( Op (Or, t1, t2) )
# 201 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 65 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
            i
# 206 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_int) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 65 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
   _1
# 210 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : ('tv_int) ->
    
# 65 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                    ( -i )
# 215 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 64 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
    i
# 220 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 
# 5 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
       (int)
# 224 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
  ) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) : ('tv_int) ->
    
# 64 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
            ( i )
# 229 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 74 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                           _3
# 234 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 74 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
             t
# 238 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_fun_type) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 74 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
   _1
# 242 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : ('tv_fun_type_atom) ->
    
# 74 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                   ( t )
# 247 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 73 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
   _1
# 252 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : ('tv_fun_type_atom) ->
    
# 73 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
              ( BoolT )
# 257 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 72 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
   _1
# 262 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : ('tv_fun_type_atom) ->
    
# 72 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
             ( IntT )
# 267 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 69 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
    t
# 272 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_fun_type_atom) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) : ('tv_fun_type) ->
    
# 69 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                      ( t )
# 277 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 68 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                      t2
# 282 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_fun_type) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 68 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                        _2
# 286 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 68 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
    t1
# 290 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_fun_type_atom) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) : ('tv_fun_type) ->
    
# 68 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                                    ( ArrowT (t1, t2) )
# 295 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 41 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
    t
# 300 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_op_expr) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) : ('tv_expr) ->
    
# 41 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                         ( t )
# 305 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 40 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                                        body
# 310 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_expr) (_startpos_body_ : Lexing.position) (_endpos_body_ : Lexing.position) (_startofs_body_ : int) (_endofs_body_ : int) (_loc_body_ : Lexing.position * Lexing.position) (
# 40 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                           _5
# 314 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 40 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                            ty
# 318 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_fun_type) (_startpos_ty_ : Lexing.position) (_endpos_ty_ : Lexing.position) (_startofs_ty_ : int) (_endofs_ty_ : int) (_loc_ty_ : Lexing.position * Lexing.position) (
# 40 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                   _3
# 322 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 40 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
          x
# 326 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 
# 7 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
       (string)
# 330 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
  ) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 40 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
   _1
# 334 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : ('tv_expr) ->
    
# 40 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                                                    ( Fun (x, ty, body) )
# 339 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 39 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                             e
# 344 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 39 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                     _5
# 348 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 39 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                           t
# 352 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_expr) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 39 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                   _3
# 356 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 39 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
         c
# 360 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_expr) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) (
# 39 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
   _1
# 364 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : ('tv_expr) ->
    
# 39 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                                      ( If (c, t, e) )
# 369 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 38 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                                                                    cont
# 374 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_expr) (_startpos_cont_ : Lexing.position) (_endpos_cont_ : Lexing.position) (_startofs_cont_ : int) (_endofs_cont_ : int) (_loc_cont_ : Lexing.position * Lexing.position) (
# 38 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                                                              _8
# 378 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 38 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                                                 body
# 382 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_expr) (_startpos_body_ : Lexing.position) (_endpos_body_ : Lexing.position) (_startofs_body_ : int) (_endofs_body_ : int) (_loc_body_ : Lexing.position * Lexing.position) (
# 38 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                                        _6
# 386 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 38 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                         ty
# 390 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_fun_type) (_startpos_ty_ : Lexing.position) (_endpos_ty_ : Lexing.position) (_startofs_ty_ : int) (_endofs_ty_ : int) (_loc_ty_ : Lexing.position * Lexing.position) (
# 38 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                _4
# 394 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 38 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                       x
# 398 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 
# 7 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
       (string)
# 402 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
  ) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 38 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
             f
# 406 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 
# 7 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
       (string)
# 410 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
  ) (_startpos_f_ : Lexing.position) (_endpos_f_ : Lexing.position) (_startofs_f_ : int) (_endofs_f_ : int) (_loc_f_ : Lexing.position * Lexing.position) (
# 38 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
   _1
# 414 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : ('tv_expr) ->
    
# 38 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                                                                                ( LetFun (f, x, ty, body, cont) )
# 419 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 37 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                             t2
# 424 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_expr) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 37 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                       _5
# 428 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 37 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                            t1
# 432 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_expr) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) (
# 37 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                   _3
# 436 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 37 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
          x
# 440 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 
# 7 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
       (string)
# 444 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
  ) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 37 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
   _1
# 448 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : ('tv_expr) ->
    
# 37 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                                                       ( Let (x, t1, t2) )
# 453 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 61 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                       _3
# 458 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 61 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
             t
# 462 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_expr) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 61 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
   _1
# 466 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : ('tv_atom) ->
    
# 61 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                               ( t )
# 471 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 60 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
    x
# 476 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 
# 7 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
       (string)
# 480 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
  ) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : ('tv_atom) ->
    
# 60 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
            ( Var x )
# 485 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 59 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
    v
# 490 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 
# 6 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
       (bool)
# 494 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
  ) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) : ('tv_atom) ->
    
# 59 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
             ( Bool v )
# 499 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 58 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
    n
# 504 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_int) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) : ('tv_atom) ->
    
# 58 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
            ( Int n )
# 509 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 55 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
    t
# 514 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_atom) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) : ('tv_app_expr) ->
    
# 55 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
             ( t )
# 519 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 54 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                    t2
# 524 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_atom) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 54 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
    t1
# 528 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
   : 'tv_app_expr) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) : ('tv_app_expr) ->
    
# 54 "Mini_tyfun/lib/Mini_tyfun_Parser.mly"
                              ( App (t1, t2) )
# 533 "Mini_tyfun/lib/Mini_tyfun_Parser__mock.ml.mock"
     in
  ((let rec diverge() = diverge() in diverge()) : 'tv_prg * 'tv_op_expr * 'tv_int * 'tv_fun_type_atom * 'tv_fun_type * 'tv_expr * 'tv_atom * 'tv_app_expr)

and menhir_end_marker =
  0
