(* generated by dune *)

(** @canonical Mini_imp_Lib.Mini_CFG *)
module Mini_CFG = Mini_imp_Lib__Mini_CFG

(** @canonical Mini_imp_Lib.Mini_Dataflow *)
module Mini_Dataflow = Mini_imp_Lib__Mini_Dataflow

(** @canonical Mini_imp_Lib.Mini_Modules *)
module Mini_Modules = Mini_imp_Lib__Mini_Modules

(** @canonical Mini_imp_Lib.Mini_RISC *)
module Mini_RISC = Mini_imp_Lib__Mini_RISC

(** @canonical Mini_imp_Lib.Mini_RISC_CFG *)
module Mini_RISC_CFG = Mini_imp_Lib__Mini_RISC_CFG

(** @canonical Mini_imp_Lib.Mini_RISC_LiveRegs *)
module Mini_RISC_LiveRegs = Mini_imp_Lib__Mini_RISC_LiveRegs

(** @canonical Mini_imp_Lib.Mini_RISC_RegAlloc *)
module Mini_RISC_RegAlloc = Mini_imp_Lib__Mini_RISC_RegAlloc

(** @canonical Mini_imp_Lib.Mini_imp_AST *)
module Mini_imp_AST = Mini_imp_Lib__Mini_imp_AST

(** @canonical Mini_imp_Lib.Mini_imp_CFG *)
module Mini_imp_CFG = Mini_imp_Lib__Mini_imp_CFG

(** @canonical Mini_imp_Lib.Mini_imp_DefVars *)
module Mini_imp_DefVars = Mini_imp_Lib__Mini_imp_DefVars

(** @canonical Mini_imp_Lib.Mini_imp_Lexer *)
module Mini_imp_Lexer = Mini_imp_Lib__Mini_imp_Lexer

(** @canonical Mini_imp_Lib.Mini_imp_Parser *)
module Mini_imp_Parser = Mini_imp_Lib__Mini_imp_Parser

(** @canonical Mini_imp_Lib.Mini_imp_Printer *)
module Mini_imp_Printer = Mini_imp_Lib__Mini_imp_Printer
