main:
	copy in => rb
	loadI 0 => ra
	store rb => ra
	loadI 0 => r0
	loadI 0 => ra
	load ra => ra
	less ra r0 => r0
	cjump r0 l1 l2

l1:
	loadI 0 => r0
	loadI 0 => rb
	load rb => rb
	sub r0 rb => rb
	loadI 0 => ra
	store rb => ra
	jump l2

l2:
	loadI 0 => rb
	loadI 5 => ra
	store rb => ra
	loadI 0 => rb
	loadI 1 => ra
	store rb => ra
	loadI 0 => rb
	loadI 2 => ra
	store rb => ra
	loadI 0 => r0
	loadI 0 => rb
	load rb => rb
	less r0 rb => r0
	cjump r0 l3 l4

l3:
	loadI 1 => rb
	loadI 3 => ra
	store rb => ra
	jump l5

l4:
	loadI 0 => rb
	loadI 3 => ra
	store rb => ra
	jump l5

l5:
	nop
	jump l6

l6:
	loadI 5 => ra
	load ra => ra
	loadI 0 => rb
	load rb => rb
	less ra rb => r0
	cjump r0 l7 l24

l7:
	loadI 1 => ra
	load ra => ra
	loadI 5 => rb
	load rb => rb
	add ra rb => rb
	loadI 7 => ra
	store rb => ra
	loadI 0 => r0
	loadI 2 => rb
	load rb => rb
	less r0 rb => r0
	cjump r0 l8 l9

l8:
	loadI 1 => rb
	loadI 6 => ra
	store rb => ra
	jump l10

l9:
	loadI 0 => rb
	loadI 6 => ra
	store rb => ra
	jump l10

l10:
	loadI 1 => rb
	loadI 9 => ra
	store rb => ra
	loadI 6 => ra
	load ra => ra
	loadI 9 => rb
	load rb => rb
	less ra rb => rb
	loadI 9 => ra
	store rb => ra
	loadI 1 => r0
	loadI 3 => ra
	load ra => ra
	less ra r0 => r0
	loadI 9 => ra
	load ra => ra
	and ra r0 => r0
	cjump r0 l11 l12

l11:
	loadI 7 => ra
	load ra => ra
	loadI 2 => rb
	load rb => rb
	add ra rb => rb
	loadI 1 => ra
	store rb => ra
	jump l15

l12:
	loadI 1 => rb
	loadI 9 => ra
	store rb => ra
	loadI 2 => ra
	load ra => ra
	loadI 9 => rb
	load rb => rb
	less ra rb => rb
	loadI 9 => ra
	store rb => ra
	loadI 2 => r0
	loadI 5 => ra
	load ra => ra
	less ra r0 => r0
	loadI 9 => ra
	load ra => ra
	and ra r0 => r0
	cjump r0 l13 l14

l13:
	loadI 7 => ra
	load ra => ra
	addI ra 1 => rb
	loadI 1 => ra
	store rb => ra
	jump l15

l14:
	loadI 7 => ra
	load ra => ra
	subI ra 1 => rb
	loadI 1 => ra
	store rb => ra
	jump l15

l15:
	loadI 1 => r0
	loadI 2 => ra
	load ra => ra
	less ra r0 => r0
	cjump r0 l16 l17

l16:
	loadI 1 => rb
	loadI 2 => ra
	store rb => ra
	jump l18

l17:
	loadI 0 => rb
	loadI 2 => ra
	store rb => ra
	jump l18

l18:
	loadI 0 => rb
	loadI 9 => ra
	store rb => ra
	loadI 1 => ra
	load ra => ra
	loadI 9 => rb
	load rb => rb
	less ra rb => rb
	loadI 9 => ra
	store rb => ra
	loadI 0 => ra
	load ra => ra
	loadI 5 => rb
	load rb => rb
	less ra rb => r0
	loadI 9 => ra
	load ra => ra
	and ra r0 => r0
	cjump r0 l19 l20

l19:
	loadI 0 => rb
	loadI 4 => ra
	store rb => ra
	jump l23

l20:
	loadI 1 => rb
	loadI 9 => ra
	store rb => ra
	loadI 5 => ra
	load ra => ra
	loadI 9 => rb
	load rb => rb
	less ra rb => rb
	loadI 9 => ra
	store rb => ra
	loadI 0 => r0
	loadI 3 => rb
	load rb => rb
	less r0 rb => r0
	loadI 9 => ra
	load ra => ra
	and ra r0 => r0
	cjump r0 l21 l22

l21:
	loadI 1 => rb
	loadI 4 => ra
	store rb => ra
	jump l23

l22:
	loadI 1 => ra
	load ra => ra
	copy ra => rb
	loadI 4 => ra
	store rb => ra
	jump l23

l23:
	loadI 5 => ra
	load ra => ra
	addI ra 1 => rb
	loadI 5 => ra
	store rb => ra
	jump l6

l24:
	loadI 4 => ra
	load ra => ra
	loadI 1 => rb
	load rb => rb
	less ra rb => rb
	loadI 9 => ra
	store rb => ra
	loadI 0 => r0
	loadI 1 => ra
	load ra => ra
	less ra r0 => r0
	not r0 => r0
	loadI 9 => ra
	load ra => ra
	and ra r0 => r0
	cjump r0 l25 l26

l25:
	loadI 1 => ra
	load ra => ra
	loadI 3 => rb
	load rb => rb
	add ra rb => out
	jump l27

l26:
	loadI 4 => ra
	load ra => ra
	loadI 2 => rb
	load rb => rb
	add ra rb => out
	jump l27

l27:
	nop

